<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relative_layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/tv_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="2dp"
            android:text="@string/ctrl_nombre" />

        <EditText
            android:id="@+id/et_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tv_nombre"
            android:ems="10"
            android:hint="@string/ctrl_nombre_hint" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/tv_apellidos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/et_nombre"
            android:layout_marginLeft="2dp"
            android:text="@string/ctrl_apellidos" />

        <EditText
            android:id="@+id/ed_apellidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tv_apellidos"
            android:ems="10"
            android:hint="@string/ctrl_hint_apellidos" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/ed_apellidos"
            android:layout_marginLeft="2dp"
            android:text="@string/ctrl_email" />

        <EditText
            android:id="@+id/ed_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tv_email"
            android:ems="10"
            android:hint="@string/ctrl_hint_email"
            android:inputType="textEmailAddress" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/ed_email"
            android:background="#33b5e5"
            android:orientation="vertical" >
        </LinearLayout>

        <Button
            android:id="@+id/b_borrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="@string/ctrl_boton_borrar" />

        <Button
            android:id="@+id/b_mostrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/b_borrar"
            android:text="@string/ctrl_boton_mostrar" />

        <TextView
            android:id="@+id/tv_todo_concatenado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/b_borrar"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/linearLayout1"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>

</LinearLayout>