<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dip"
    android:paddingRight="5dip" >

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_titulo"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/et_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/bt_fecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="botonFecha"
            android:text="@string/bt_fecha"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvLugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_lugar"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/et_lugar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </LinearLayout>

        <TextView
            android:id="@+id/tv_avisar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_avisar"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/et_avisar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />

        <Button
            android:id="@+id/bt_agregar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="agregarCita"
            android:text="@string/bt_agregar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/bt_dia"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="botonDia"
            android:text="@string/bt_dia" />

        <Button
            android:id="@+id/bt_semana"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="botonSemana"
            android:text="@string/bt_semana" />

        <Button
            android:id="@+id/bt_mes"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="botonMes"
            android:text="@string/bt_mes" />
    </LinearLayout>

</RelativeLayout>