int attr animationDuration 0x7f010004
int attr buttonBarButtonStyle 0x7f010008
int attr buttonBarStyle 0x7f010007
int attr contentLayoutId 0x7f010001
int attr disableThresholdOnEmptyInput 0x7f010006
int attr dockPosition 0x7f010002
int attr handleButtonDrawableId 0x7f010000
int attr isOpen 0x7f010003
int attr threshold 0x7f010005
int color black_overlay 0x7f060000
int dimen expanded_height 0x7f040001
int dimen normal_height 0x7f040000
int drawable bottom_dock_handle 0x7f020000
int drawable bottom_focused 0x7f020001
int drawable bottom_normal 0x7f020002
int drawable bottom_pressed 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable icon 0x7f020005
int drawable left_dock_handle 0x7f020006
int drawable left_focused 0x7f020007
int drawable left_normal 0x7f020008
int drawable left_pressed 0x7f020009
int drawable right_dock_handle 0x7f02000a
int drawable right_focused 0x7f02000b
int drawable right_normal 0x7f02000c
int drawable right_pressed 0x7f02000d
int drawable tilebackground 0x7f02000e
int drawable top_dock_handle 0x7f02000f
int drawable top_focused 0x7f020010
int drawable top_normal 0x7f020011
int drawable top_pressed 0x7f020012
int id ButtonDockPanelHorizontal 0x7f09000f
int id ButtonDockPanelVertical 0x7f090010
int id ButtonDragAndDrop 0x7f090015
int id ButtonDualJoystick 0x7f090012
int id ButtonJoystick 0x7f090011
int id ButtonSortableList 0x7f090014
int id ButtonThreasholdEditText 0x7f09000e
int id ButtonTilesLayout 0x7f090013
int id EditTextInput 0x7f090018
int id FrameLayoutDropZone1 0x7f090008
int id FrameLayoutDropZone2 0x7f090009
int id LinearLayout 0x7f090005
int id TextViewDraggable1 0x7f090006
int id TextViewDraggable2 0x7f090007
int id TextViewLine1 0x7f090017
int id TextViewStandardTextChange 0x7f090019
int id TextViewThreasholdTextChange 0x7f09001a
int id TextViewX 0x7f09000c
int id TextViewX1 0x7f090001
int id TextViewX2 0x7f090002
int id TextViewY 0x7f09000d
int id TextViewY1 0x7f090003
int id TextViewY2 0x7f090004
int id dragsurface 0x7f09000a
int id dualjoystickView 0x7f090000
int id icon 0x7f090016
int id joystickView 0x7f09000b
int id menu_item1by1 0x7f09001c
int id menu_item2by2 0x7f09001d
int id menu_item2by3 0x7f09001f
int id menu_item2by3by3 0x7f090022
int id menu_item3by2 0x7f090020
int id menu_item3by3 0x7f09001e
int id menu_item4by4 0x7f090021
int id tileLayout 0x7f09001b
int layout activity_controles 0x7f030000
int layout dockpanel_horizontal 0x7f030001
int layout dockpanel_horizontal_content 0x7f030002
int layout dockpanel_vertical 0x7f030003
int layout dockpanel_vertical_content 0x7f030004
int layout draganddrop 0x7f030005
int layout dualjoystick 0x7f030006
int layout joystick 0x7f030007
int layout main 0x7f030008
int layout sortablelistview 0x7f030009
int layout sortablelistview_item 0x7f03000a
int layout threasholdedittext 0x7f03000b
int layout tileslayout 0x7f03000c
int menu tileslayout 0x7f080000
int string StandardTextChangedEvent 0x7f05000b
int string ThresholdTextChangedEventValue 0x7f05000a
int string UserInput 0x7f05000c
int string app_name 0x7f050001
int string bluetooth_cancelado 0x7f050014
int string bluetooth_encendido 0x7f050013
int string dockpanel_horizontal 0x7f050004
int string dockpanel_vertical 0x7f050005
int string draganddrop 0x7f050009
int string dualjoystick 0x7f050007
int string dummy_button 0x7f05000d
int string dummy_content 0x7f05000e
int string joystick 0x7f050006
int string no_soporta_bluetooth 0x7f050012
int string select_widget 0x7f050002
int string sortablelist 0x7f050000
int string threasholdedittext 0x7f050003
int string tileslayout 0x7f050008
int string valor 0x7f050011
int string x1 0x7f05000f
int string y1 0x7f050010
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style ButtonBar 0x7f070003
int style ButtonBarButton 0x7f070004
int style FullscreenActionBarStyle 0x7f070005
int style FullscreenTheme 0x7f070002
int[] styleable ButtonBarContainerTheme { 0x7f010007, 0x7f010008 }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
int[] styleable DockPanel { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable DockPanel_animationDuration 4
int styleable DockPanel_contentLayoutId 1
int styleable DockPanel_dockPosition 2
int styleable DockPanel_handleButtonDrawableId 0
int styleable DockPanel_isOpen 3
int[] styleable ThresholdEditText { 0x7f010005, 0x7f010006 }
int styleable ThresholdEditText_disableThresholdOnEmptyInput 1
int styleable ThresholdEditText_threshold 0
