<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.especialcursos.tema8.ControlNombre
        android:id="@+id/control_identificacion"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
        >
    </com.especialcursos.tema8.ControlNombre>

</RelativeLayout>
